<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>체스</title>
    <link rel="stylesheet" href="./css/Base.css?ver=20180522">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/Chess.css">
  </head>
  <body>
    <div id="Wrapper">
      <div id="GameContent" style="gridRow:2">
        <div id="ChessBack">
          <div id="ChessBoard"></div>
          <div id="ChessFront"></div>
        </div>
      </div>
    </div>
  </body>
  <script src="https://www.gstatic.com/firebasejs/5.3.1/firebase.js"></script>
  <script>
    // Initialize Firebase
    var config = {
      apiKey: "AIzaSyCYMos1E9e3DgKNxo4E3eKS0weNJ_M__F8",
      authDomain: "chessstarter-3f34a.firebaseapp.com",
      databaseURL: "https://chessstarter-3f34a.firebaseio.com",
      projectId: "chessstarter-3f34a",
      storageBucket: "chessstarter-3f34a.appspot.com",
      messagingSenderId: "803584190258"
    };
    firebase.initializeApp(config);
  </script>
  <script type="text/javascript" src="./script/Base.js"></script>
  <script type="text/javascript" src="./script/Chess.js"></script>
</html>
